#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "balanced";
    hold-trigger-key-positions = <16 17 18 13 12 11 20>;
    hold-trigger-on-release;
};

&mmv {
};

&msc {
};

&lt {
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&mt GRAVE ESCAPE>;
            key-positions = <<0 1>;
            layers = <1 0 4>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <25 26 27>;
        };

        d {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <13 26 39>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <22 33 44>;
        };

        Backslash_pipe {
            bindings = <&mt PIPE BACKSLASH>;
            key-positions = <46 45>;
        };

        print_screen {
            bindings = <&screenshot>;
            key-positions = <37 38 39>;
        };

        num_layer {
            bindings = <&to 4>;
            key-positions = <18 19 20>;
        };

        bt_layer {
            bindings = <&to 5>;
            key-positions = <17 16 15>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <30 31 32 33>;
        };

        f_layer {
            bindings = <&to 4>;
            key-positions = <29 28 27 26>;
        };

        Tilde {
            bindings = <&mt LS(GRAVE) GRAVE>;
            key-positions = <13 14>;
            layers = <3 2>;
        };

        play-pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <57 56>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_GUI)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_GUI)>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&none  &none            &none             &none        &none           &none          &none        &none            &none        &none              &none               &none
&none  &kp Q            &kp W             &kp F        &kp P           &kp B          &kp J        &kp L            &kp U        &kp Y              &kp SEMI            &none
&none  &kp A            &mt LEFT_SHIFT R  &mt LCTRL S  &mt LEFT_ALT T  &kp G          &kp M        &mt RIGHT_ALT N  &mt RCTRL E  &mt RIGHT_SHIFT I  &kp O               &none
&none  &mt LEFT_GUI Z   &kp X             &kp C        &kp D           &kp V          &kp K        &kp H            &kp COMMA    &kp DOT            &mt QUESTION SLASH  &none
       &kp LC(LS(TAB))  &kp LC(TAB)       &kp LG(TAB)  &lt 3 TAB       &lt 1 SPACE    &lt 1 SPACE  &kp BACKSPACE    &kp DELETE   &kp RC(C)          &kp RC(V)
            >;
        };

        arrow_numbers {
            bindings = <
&none  &none                        &none                          &none              &none                &none                   &none               &none                   &none                  &none                          &none                           &none
&none  &mt EXCLAMATION NUMBER_1     &mt AT_SIGN NUMBER_2           &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5    &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0  &none
&none  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                   &none               &kp PAGE_UP             &kp UP_ARROW           &kp PAGE_DOWN                  &mt DOUBLE_QUOTES SQT           &none
&none  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                   &kp HOME            &kp LEFT_ARROW          &kp DOWN               &kp RIGHT_ARROW                &kp END                         &none
       &none                        &none                          &none              &none                &none                   &none               &none                   &none                  &none                          &none
            >;
        };

        number_layer {
            bindings = <
&none  &none        &none  &none  &none  &none    &none            &none            &none            &none            &none            &none
&none  &none        &none  &none  &none  &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp KP_MULTIPLY  &none
&none  &none        &none  &none  &none  &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp KP_PLUS      &none
&none  &bootloader  &none  &none  &none  &none    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA     &kp KP_EQUAL     &none
       &none        &none  &none  &none  &none    &kp KP_NUMBER_0  &kp BACKSPACE    &kp DEL          &kp KP_DOT       &kp KP_ENTER
            >;
        };

        mouse_layer {
            bindings = <
&none  &none  &none          &none             &none             &none             &none           &none            &none           &none            &none           &none
&none  &none  &kp C_AC_BACK  &kp C_AC_REFRESH  &kp C_AC_FORWARD  &none             &none           &none            &mmv MOVE_UP    &none            &none           &none
&none  &none  &mkp LCLK      &mkp MCLK         &mkp RCLK         &msc SCRL_UP      &none           &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&none  &none  &none          &msc SCRL_LEFT    &msc SCRL_RIGHT   &msc SCRL_DOWN    &msc SCRL_LEFT  &msc SCRL_RIGHT  &none           &none            &msc SCRL_DOWN  &none
       &none  &none          &none             &none             &none             &kp C_VOL_DN    &kp C_VOL_UP     &kp K_MUTE      &kp C_PREV       &kp C_NEXT
            >;
        };

        f_layer {
            bindings = <
&none  &none   &none   &none   &none   &none     &none    &none    &none   &none   &none    &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &none   &none   &none   &none   &none     &kp F11  &kp F12  &none   &none   &none    &none
&none  &none   &none   &none   &none   &none     &none    &none    &none   &none   &none    &none
       &none   &none   &none   &none   &none     &none    &none    &none   &none   &none
            >;
        };

        bt_layer {
            bindings = <
&none  &none           &none         &none         &none         &none           &none  &none  &none  &none  &none        &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none        &none
&none  &none           &none         &none         &none         &none           &none  &none  &none  &none  &none        &none
&none  &bt BT_CLR_ALL  &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT      &none  &none  &none  &none  &bootloader  &none
       &none           &none         &none         &none         &none           &none  &none  &none  &none  &none
            >;
        };
    };
};
